<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Delta Storm</title>
        <link rel="stylesheet" href="./style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
            rel="stylesheet"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                margin: 10px;
                color: #000;
                background-color: transparent;
                font-size: 14px;
                font-family: "Montserrat", sans-serif;
            }
            .wrapper {
                font-size: 15px;
                display: flex;
                overflow: hidden;
                position: relative;

                width: 600px;
                height: 200px;
                background-color: #fff;
            }

            header {
                width: 230px;
                margin: 24px 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-right: 1px solid #626262;
            }

            header .text {
                text-align: center;
            }

            header p {
                color: #626262;
                font-size: 9px;
                line-height: 12px;
            }

            .logo {
                display: block;
                width: 162px;
                height: auto;
                color: red;
                margin-bottom: 20px;
            }

            main {
                width: 370px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                margin: 32px;
                margin-top: 33px;
            }

            h1 {
                font-size: 24px;
                color: #3781f1;
                margin-bottom: 15px;
            }

            .mail {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
            }

            .mail img,
            .tel img {
                margin-right: 10px;
            }

            .tel {
                display: flex;
                align-items: center;
            }

            a {
                color: #626262;
                text-decoration: none;
            }

            footer {
                display: block;
                position: absolute;
                bottom: -4px;
                right: -1px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <img
                    src="http://cdn.deltastorm.pl/images/logo.svg"
                    alt="Delta Storm"
                    class="logo"
                />
                <div class="text">
                    <p>Delta Storm - Mateusz Szczykutowicz</p>
                    <p>Trębowiec Mały 9, 27-220 Mirzec</p>
                    <p>NIP: 664 214 76 47, REGON: 520279301</p>
                </div>
            </header>
            <main>
                <h1>Mateusz Szczykutowicz</h1>
                <div class="mail">
                    <img
                        src="http://cdn.deltastorm.pl/images/wiadomosc.svg"
                        alt="mail"
                    />
                    <a href="mailto:kontakt@deltastorm.pl"
                        >kontakt@deltastorm.pl</a
                    >
                </div>
                <div class="tel">
                    <img
                        src="http://cdn.deltastorm.pl/images/telefon.svg"
                        alt="tel"
                    />
                    <a href="tel:+48572868190">572 868 190</a>
                </div>
            </main>
            <footer>
                <img
                    src="http://cdn.deltastorm.pl/images/footer.svg"
                    alt="footer"
                />
            </footer>
        </div>
    </body>
</html>
